<!-- 
Richard Gray
2022
@goodgigs
https://github.com/richard-gray/subcal
 -->
<html>

<head>
    <title>SubCal.io</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            margin: 0em;
            padding: 0em;
            font-family: monospace
        }
        
        #page {
            margin: auto;
            width: 60em;
        }
        
        #nav {
            background-color: black;
            padding-left: 0.2em;
            margin-bottom: 0.5em;
        }
        
        #heading1 {
            color: white;
            font-size: 5em;
            font-weight: normal;
            font-family: monospace;
            overflow: hidden;
            white-space: nowrap;
            letter-spacing: 0em;
            width: 6em;
            height: 1.25em;
            animation: typing 1.5s steps(12, end);
            display: inline-block;
        }
        
        @keyframes typing {
            from {
                width: 0em;
            }
            to {
                width: 6.6em;
            }
        }
        
        #heading2 {
            color: white;
            font-size: 5em;
            font-weight: normal;
            font-family: monospace;
            overflow: hidden;
            white-space: nowrap;
            letter-spacing: 0em;
            width: 6.6em;
            height: 1.25em;
            animation: blink-caret .75s step-end infinite;
            display: inline-block;
        }
        
        @keyframes blink-caret {
            from,
            to {
                width: 0em;
            }
            50% {
                width: 0.6em;
            }
        }
        
        #footer {
            color: rgb(0, 0, 0);
            margin-left: 0.1em;
            font-size: 1em;
            position: absolute;
            bottom: 0.1em;
            right: 0.1em;
        }
        
        table {
            font-size: 2em;
            font-family: monospace;
        }
        
        input {
            font-size: 1.5em;
            width: 100%;
            font-family: monospace;
        }
        
        input.bounceup {
            font-size: 1.5em;
            width: 100%;
            font-family: monospace;
            animation: bounceup 0.2s cubic-bezier(.52, -0.37, .47, 1.21)
        }
        
        input.bouncedown {
            font-size: 1.5em;
            width: 100%;
            font-family: monospace;
            animation: bouncedown 0.2s cubic-bezier(.52, -0.37, .47, 1.21)
        }
        
        input.bounceright {
            font-size: 1.5em;
            width: 100%;
            font-family: monospace;
            animation: bounceright 0.2s cubic-bezier(.52, -0.37, .47, 1.21)
        }
        
        input.bounceleft {
            font-size: 1.5em;
            width: 100%;
            font-family: monospace;
            animation: bounceleft 0.2s cubic-bezier(.52, -0.37, .47, 1.21)
        }
        
        @keyframes bounceup {
            from,
            to {}
            50% {
                transform: translateY(-3px);
            }
        }
        
        @keyframes bouncedown {
            from,
            to {}
            50% {
                transform: translateY(3px);
            }
        }
        
        @keyframes bounceright {
            from,
            to {}
            50% {
                transform: translateX(3px);
            }
        }
        
        @keyframes bounceleft {
            from,
            to {}
            50% {
                transform: translateX(-3px);
            }
        }
        
        select,
        #hint {
            font-size: 1em;
            font-family: monospace;
        }
        
        .arrow {
            font-size: 2em;
        }
        
        #colspan3 {
            width: 30em;
        }
        
        #colspan1 {
            width: 10em;
        }
    </style>
    <script type="text/javascript">
        function update() {
            if (!(subnetslashdropdown.children.length > 0) && !(usableaddressesdropdown.children.length > 0)) {
                GenerateDropdowns()
            }
            validation = ValidateIPaddress(inputvalue.value)
            if (validation[0] && validation[1]) {
                inputvalue.style.background = "";
                ipaddress = inputvalue.value.split("/")[0]
                binaryipaddress = ConvertIpToBinary(ipaddress)
                ipaddressnumber = parseInt(binaryipaddress, 2).toString(10)
                subnetlength = inputvalue.value.split("/")[1]
                binarysubnetmask = ConvertSubnetToBinary(subnetlength)
                subnetmasknumber = parseInt(binarysubnetmask, 2).toString(10) >>> 0
                subnetslashdropdown.value = subnetlength
                subnetdotdropdown.value = subnetlength
                firsthostaddress.innerText = FirstUsableHost(ipaddressnumber, subnetmasknumber)
                lasthostaddress.innerText = LastUsableHost(ipaddressnumber, subnetmasknumber)
                if (subnetlength == 30) {
                    usableaddressesdropdown.value = "31"
                } else {
                    usableaddressesdropdown.value = subnetlength
                }
                if (subnetlength == 31 || subnetlength == 32) {
                    networkaddressdiv.innerText = "n/a"
                    broadcastaddress.innerText = "n/a"
                } else {
                    networkaddressdiv.innerText = NetworkAddress(ipaddressnumber, subnetmasknumber)
                    broadcastaddress.innerText = BroadcastAddress(ipaddressnumber, subnetmasknumber)
                }
            } else {
                inputvalue.style.background = "#f54242";
            }
        }

        function updatesubnetslashdropdown() {
            inputtemp = inputvalue.value.split("/")[0] + "/" + subnetslashdropdown.value
            validation = ValidateIPaddress(inputtemp)
            if (validation[0] && validation[1]) {
                inputvalue.style.background = "";
                inputvalue.value = inputtemp
                subnetslashdropdown.value = inputvalue.value.split("/")[1]
                update()
            } else {
                inputvalue.style.background = "#f54242";
            }
        }

        function updatesubnetdotdropdown() {
            inputtemp = inputvalue.value.split("/")[0] + "/" + subnetdotdropdown.value
            validation = ValidateIPaddress(inputtemp)
            if (validation[0] && validation[1]) {
                inputvalue.style.background = "";
                inputvalue.value = inputtemp
                subnetdotdropdown.value = inputvalue.value.split("/")[1]
                update()
            } else {
                inputvalue.style.background = "#f54242";
            }
        }

        function updateusableaddressesdropdown() {
            inputtemp = inputvalue.value.split("/")[0] + "/" + usableaddressesdropdown.value
            validation = ValidateIPaddress(inputtemp)
            if (validation[0] && validation[1]) {
                inputvalue.style.background = "";
                inputvalue.value = inputtemp
                update()
            } else {
                inputvalue.style.background = "#f54242";
            }
        }

        function ValidateIPaddress(ipaddress) {

            var ip, subnet = false
            if (/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(?:\/((3[0-2])|([0-2]?[0-9]{1,1})))?$/.test(ipaddress)) {
                ip = true
            }
            if (/\/((3[0-2])|([0-2]?[0-9]{1,1}))$/.test(ipaddress)) {
                subnet = true
            }
            return [ip, subnet]

        }

        function ConvertIpToBinary(ipaddress) {
            var octets = ipaddress.split(".")
            return ConvertToByte(octets[0]) + ConvertToByte(octets[1]) + ConvertToByte(octets[2]) + ConvertToByte(octets[3])
        }

        function ConvertIpNumberToIpAddress(ipaddressnumber) {
            var octet = ipaddressnumber.toString(2).padStart(32, "0").match(/.{1,8}/g)
            return parseInt(octet[0], 2).toString(10) + "." + parseInt(octet[1], 2).toString(10) + "." + parseInt(octet[2], 2).toString(10) + "." + parseInt(octet[3], 2).toString(10)
        }

        function ConvertSubnetToBinary(subnetlength) {
            return ((2 ** subnetlength) - 1).toString(2).padEnd(32, "0")
        }

        function NetworkAddress(ipaddressnumber, subnetmasknumber) {
            networkaddress = (ipaddressnumber & subnetmasknumber) >>> 0
            return ConvertIpNumberToIpAddress(networkaddress)
        }

        function FirstUsableHost(ipaddressnumber, subnetmasknumber) {
            firsthost = (ipaddressnumber & subnetmasknumber) >>> 0
            if (subnetmasknumber == 4294967294 || subnetmasknumber == 4294967295) {
                return ConvertIpNumberToIpAddress(firsthost)
            } else {
                return ConvertIpNumberToIpAddress(firsthost + 1)
            }
        }

        function BroadcastAddress(ipaddressnumber, subnetmasknumber) {
            network = (ipaddressnumber & subnetmasknumber) >>> 0
            invertedsubnetmask = InvertBinary(subnetmasknumber, 32)
            lasthost = (network | invertedsubnetmask) >>> 0
            return ConvertIpNumberToIpAddress(lasthost)
        }

        function LastUsableHost(ipaddressnumber, subnetmasknumber) {
            network = (ipaddressnumber & subnetmasknumber) >>> 0
            invertedsubnetmask = InvertBinary(subnetmasknumber, 32)
            lasthost = (network | invertedsubnetmask) >>> 0
            if (subnetmasknumber == 4294967294 || subnetmasknumber == 4294967295) {
                return ConvertIpNumberToIpAddress(lasthost)
            } else {
                return ConvertIpNumberToIpAddress(lasthost - 1)
            }
        }

        function UsableAddresses(subnetlength) {
            switch (subnetlength) {
                case '31':
                    return 2
                case '32':
                    return 1
                default:
                    return ((2 ** (32 - subnetlength)) - 2);
            }
        }

        function ConvertToByte(number) {
            return (number >>> 0).toString(2).padStart(8, "0")
        }

        function InvertBinary(number, digits) {
            return ~number & (Math.pow(2, digits) - 1)
        }

        function CopyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(element).text()).select();
            document.execCommand("copy");
            $temp.remove();
        }

        function GenerateDropdowns() {
            var subnetslashdropdownoption = []
            var subnetdotdropdownoption = []
            var usableaddressesdropdownoption = []
            for (x = 32; x > 0; x--) {
                y = 33 - x
                subnetslashdropdownoption[x] = document.createElement("option")
                subnetslashdropdownoption[x].value = x.toString()
                subnetslashdropdownoption[x].text = "/" + x.toString()
                subnetslashdropdown.add(subnetslashdropdownoption[x])
                subnetdotdropdownoption[x] = document.createElement("option")
                subnetdotdropdownoption[x].value = x.toString()
                subnetdotdropdownoption[x].text = ConvertIpNumberToIpAddress(parseInt(ConvertSubnetToBinary(x), 2).toString(10) >>> 0)
                subnetdotdropdown.add(subnetdotdropdownoption[x])
                if (x != 30) {
                    usableaddressesdropdownoption[x] = document.createElement("option")
                    usableaddressesdropdownoption[x].value = x.toString()
                    usableaddressesdropdownoption[x].text = UsableAddresses((33 - y).toString())
                    usableaddressesdropdown.add(usableaddressesdropdownoption[x])
                }
            }
        }

        document.onkeydown = function(e) {
            if (inputvalue.classList.value.includes("bounceup")) {
                inputvalue.classList.remove("bounceup")
            }
            if (inputvalue.classList.value.includes("bouncedown")) {
                inputvalue.classList.remove("bouncedown")
            }
            if (inputvalue.classList.value.includes("bounceright")) {
                inputvalue.classList.remove("bounceright")
            }
            if (inputvalue.classList.value.includes("bounceleft")) {
                inputvalue.classList.remove("bounceleft")
            }
            switch (e.keyCode) {
                case 40:
                    ipaddress = inputvalue.value.split("/")[0]
                    binaryipaddress = ConvertIpToBinary(ipaddress)
                    ipaddressnumber = parseInt(binaryipaddress, 2).toString(10)
                    subnetlength = inputvalue.value.split("/")[1]
                    binarysubnetmask = ConvertSubnetToBinary(subnetlength)
                    subnetmasknumber = parseInt(binarysubnetmask, 2).toString(10)
                    networkaddress = (ipaddressnumber & subnetmasknumber) >>> 0
                    nextnetworkaddress = (ipaddressnumber >>> 0) - (InvertBinary(subnetmasknumber, 32) >>> 0)
                    inputvalue.value = NetworkAddress(nextnetworkaddress, subnetmasknumber) + "/" + subnetlength
                    update()
                    void inputvalue.offsetWidth;
                    inputvalue.classList.add("bouncedown")
                    break;
                case 39:
                    if (document.activeElement.id != "inputvalue") {
                        inputvalue.value = inputvalue.value.split("/")[0] + "/" + (parseInt(inputvalue.value.split("/")[1], 10) + 1)
                        update()
                        void inputvalue.offsetWidth;
                        inputvalue.classList.add("bounceright")
                    }
                    break;
                case 38:
                    ipaddress = inputvalue.value.split("/")[0]
                    binaryipaddress = ConvertIpToBinary(ipaddress)
                    ipaddressnumber = parseInt(binaryipaddress, 2).toString(10)
                    subnetlength = inputvalue.value.split("/")[1]
                    binarysubnetmask = ConvertSubnetToBinary(subnetlength)
                    subnetmasknumber = parseInt(binarysubnetmask, 2).toString(10)
                    networkaddress = (ipaddressnumber & subnetmasknumber) >>> 0
                    nextnetworkaddress = (ipaddressnumber >>> 0) + ((InvertBinary(subnetmasknumber, 32) >>> 0) + 1)
                    inputvalue.value = NetworkAddress(nextnetworkaddress, subnetmasknumber) + "/" + subnetlength
                    update()
                    void inputvalue.offsetWidth;
                    inputvalue.classList.add("bounceup")
                    break;
                case 37:

                    if (document.activeElement.id != "inputvalue") {
                        inputvalue.value = inputvalue.value.split("/")[0] + "/" + (parseInt(inputvalue.value.split("/")[1], 10) - 1)
                        update()
                        void inputvalue.offsetWidth;
                        inputvalue.classList.add("bounceleft")
                    }
                    break;
            }
        }
    </script>

</head>

<body onload="update()">
    <div id='page'>
        <div id='nav'>
            <div id="heading1">subcal.io ></div>
            <div id="heading2">_</div>
        </div>
        <div id='calculator'>
            <table>
                <tr>
                    <td colspan="3" id="colspan3">
                        <input id="inputvalue" type="text" value="192.168.0.0/24" onchange="update()" oninput="update()"></input>
                    </td>
                </tr>
                <tr>
                    <td id="colspan1">
                        <div class="heading">Host Range</div>
                    </td>
                    <td id="colspan1">
                        <div id="firsthostaddress"></div>
                    </td>
                    <td id="colspan1">
                        <div id="lasthostaddress"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="heading">Subnet Mask</div>
                    </td>
                    <td>
                        <!-- <div id="subnetmask"></div> -->
                        <select id="subnetslashdropdown" onchange="updatesubnetslashdropdown()" oninput="updatesubnetslashdropdown()"></select>
                    </td>
                    <td>
                        <select id="subnetdotdropdown" onchange="updatesubnetdotdropdown()" oninput="updatesubnetdotdropdown()"></select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="heading">Usable Addresses</div>
                    </td>
                    <td>
                        <!-- <div id="usableaddresses"></div> -->
                        <select id="usableaddressesdropdown" onchange="updateusableaddressesdropdown()" oninput="updateusableaddressesdropdown()"></select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="heading">Network Address</div>
                    </td>
                    <td>
                        <div class="item" id="networkaddressdiv"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="heading">Broadcast Address</div>
                    </td>
                    <td>
                        <div class="item" id="broadcastaddress"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="words"><br>This is a subnet calculator I wrote after years of frustration using others online.<br> My goals for this project:<br> 1. ease of use<br> 2. fast<br> 3. no dependancys on backend server or libraries<br> 4. lots of features<br>5. remembers
            state
            <br> 6. learn something
            <br><br>Please contribute! https://github.com/richard-gray/subcal<br>
        </div>
        <div id='hint'>*Tip try using the arrow keys*</div>
        <div id='footer'>Richard Gray @goodgigs subcal.io</div>
    </div>
</body>

</html>